<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: "nasalization-rg";
    src: url("./nasalization-rg.otf");
}
        body{
            margin:  0;
            overflow: hidden;
        }
        canvas{

            display:block;
        }
        
#c {
  width: 100%;  /* let our container decide our size */
  height: 100%;
  display: block;
}
#container {
  position: relative;  /* makes this the origin of its children */
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
#labels {
  position: absolute;  /* let us position ourself inside the container */
  z-index: 0;          /* make a new stacking context so children don't sort with rest of page */
  left: 0;             /* make our position the top left of the container */
  top: 0;
  color: white;
}
#labels>div {
  position: absolute;  /* let us position them inside the container */
  left: 0;             /* make their default position the top left of the container */
  top: 0;
  cursor: pointer;     /* change the cursor to a hand when over us */
  font-size: small;
  user-select: none;   /* don't let the text get selected */
  pointer-events: none;  /* make us invisible to the pointer */
  text-shadow:         /* create a black outline */
  -1px -1px 0 #000,
  0   -1px 0 #000,
  1px -1px 0 #000,
  1px  0   0 #000,
  1px  1px 0 #000,
  0    1px 0 #000,
  -1px  1px 0 #000,
  -1px  0   0 #000;
}
#labels>div:hover {
  color: red;
}
.sidebar_menu{
            font-family: 'nasalization-rg';
            position: fixed;
            height: 100vh;
            width: 350px;
            left: -350px;
            background: rgba(255, 255,255, 0.1);
            box-shadow: 0 0 6px rgba(255, 255,255, 0.5);
        }
        .sidebar_menu .logo{
             position: absolute;
             width: 100%;
             height: 60px;
             box-shadow: 0 0 6px rgba(255, 255,255, 0.5);
        }
        .sidebar_menu .logo a{
            color :#fff;
            font-size: 25px;
            font-weight: 500;
            display: block;
            text-align: center;
            left: 50px;
            line-height: 60px;
            text-decoration: none;
        }
        .sidebar_menu .menu{
            position: absolute;
            top: 80px;
            width: 100%;
        }
        .sidebar_menu .menu li{
            margin-top: 6px;
            padding: 14px 20px;
            font-size: 20px;
            text-decoration: none;
            color: #fff;
        }
       
        .sidebar_menu .btn_one p{
            font-size: 25px;
            line-height: 60px;
            position: absolute;
            left: 240px;
            cursor: pointer;
            
            transition: all 0.3s linear;
            color: #fff;
        }
        
        #check:checked ~ .sidebar_menu{
            left: 0px

        }

    </style>
</head>
<body>
    
    
    <div id="labels"></div>

    <div class="sidebar_menu" id="screen">
        
        
        <div class="logo">
            <a href ="#">Moonquake Map</a>
            
            <div class="btn_one">
                <label for="check">
                <p></p>
            </label>
    
            </div>

        </div>
        
        <div class="menu">
            <img src="logo.jpeg" width="80%" height="200px" style="display: block;left: -200px;margin-left: auto;margin-right: auto;">
            
        <ul>
            <li id="lat">
           </li>
            <li id="long">
                
            </li>
            <li id="de"></li>
            <li id="le"></li>
            <li id="loe"></li>
            <li id="der"></li>
        
        </ul>
    </div>
    </div>
</div>
<script src="three.js"></script>
    <script type="module" src="GLTFLoader.js"></script>
    <script type="module" src="index.js"></script>
</body>
</html>